<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: relative;
            width: 100%;
            height: 40px;
            background-color: cyan;
        }
        ul{
            position: absolute;
            width: 100%;
            height: 40px;
            list-style: none;
        }
        ul li{
            float: left;
            padding: 10px;
        }

        div.slider{
            position: absolute;
            width: 52px;
            height: 41px;
            background: red;
        }
    </style>
</head>
<body>
    <div>
        <div class="slider"></div>
        <ul>
            <li>首页</li>
            <li>国内</li>
            <li>国际</li>
            <li>军事</li>
            <li>财经</li>
            <li>娱乐</li>
            <li>体遇</li>
            <li>互联网</li>
            <li>科技</li>
            <li>科技</li>
            <li>游戏</li>
            <li>女人</li>
            <li>汽车</li>
        </ul>
    </div>


</body>
</html>

<script>
$("li").mouseenter(function(){
    var sum = 0;
    $(this).prevAll().each(function(){
        sum+=$(this).innerWidth();
    });

    $(".slider").stop(true).animate({
        "left":sum,
        "width" : $(this).innerWidth()
    },500)
})

$("li").mouseleave(function(){
    $(".slider").stop(true).animate({
        "left":0,
        "width" : $("ul li").eq(0).innerWidth()
    },500)
})
</script>