<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 600px;
            border: 1px solid black;
            margin: 0px auto;
            list-style-type: none;
        }
        li{
            border-bottom: 1px dashed red;
            text-align: center;
            cursor: pointer;
        }
        p{
            background-color: black;
            color: white; 
            display: none;
        }
        .open{
            display:block;
        }

    </style>
</head>

<body>
    <ul>
        <li>
            <h4>News header1</h1>
            <p class="open">“Two key questions for the Select Committee are how the spread of misinformation and violent extremism
                contributed to the violent attack on our democracy, and what steps—if any—social media companies took to
                prevent their platforms from being breeding grounds for radicalizing people to violence,” the panel's
                chair, Rep. Bennie Thompson (D-Miss.), said in a statement.</p>
        </li>
        <li>
            <h4>News header2</h1>
            <p>“Two key questions for the Select Committee are how the spread of misinformation and violent extremism
                contributed to the violent attack on our democracy, and what steps—if any—social media companies took to
                prevent their platforms from being breeding grounds for radicalizing people to violence,” the panel's
                chair, Rep. Bennie Thompson (D-Miss.), said in a statement.</p>
        </li>
        <li>
            <h4>News header3</h1>
            <p>“Two key questions for the Select Committee are how the spread of misinformation and violent extremism
                contributed to the violent attack on our democracy, and what steps—if any—social media companies took to
                prevent their platforms from being breeding grounds for radicalizing people to violence,” the panel's
                chair, Rep. Bennie Thompson (D-Miss.), said in a statement.</p>
        </li>
        <li>
            <h4>News header4</h1>
            <p>“Two key questions for the Select Committee are how the spread of misinformation and violent extremism
                contributed to the violent attack on our democracy, and what steps—if any—social media companies took to
                prevent their platforms from being breeding grounds for radicalizing people to violence,” the panel's
                chair, Rep. Bennie Thompson (D-Miss.), said in a statement.</p>
        </li>
    </ul>
</body>

</html>

<script>
   $("h4").click(function(){
       $(this).siblings().slideDown();
       $(this).parent().siblings().children("p").slideUp();
   })
</script>